{"translation-revision-date":"2020-10-06 18:20:35+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"Embed a Facebook post.":["Sluit een Facebook bericht in."],"Embed an Instagram post.":["Sluit een Instagram bericht in."],"video":["video"],"Embed a Loom video.":["Sluit een Loom video in."],"Enable Jetpack Forms Extension":["Schakel de Jetpack formulier extensie in"],"A site administrator must enable the CRM Jetpack Forms extension.":["Een site beheerder moet de CRM Jetpack formulier extensie inschakelen."],"Ask for consent":["Vraag toestemming"],"Choose an amount":["Kies een bedrag"],"Change currency":["Verander valuta"],"Tier %d":["Niveau %d"],"Add a privacy checkbox":["Voeg een privacy selectievak toe"],"Newsletter Integration":["Nieuwsbrief integratie"],"Add %s consent message\u2026":["Voeg %s toestemmingsbericht toe\u2026"],"Consent Settings":["Toestemming instellingen"],"Permission to email":["Toestemming voor e-mail"],"Mention that you can email":["Vermeld dat je kan mailen"],"You\u2019re all setup for email marketing with Creative Mail.":["Met Creative Mail ben je helemaal klaar voor e-mail marketing."],"Activate Creative Mail Plugin":["Activeer Creative Mail plugin"],"Install Creative Mail plugin":["Installeer de Creative Mail plugin"],"To start sending email campaigns, install the Creative Mail plugin for WordPress.":["Installeer de Creative Mail plugin voor WordPress om e-mail campagnes te verzenden."],"Custom amount":["Aangepast bedrag"],"To start sending email campaigns, activate the Creative Mail plugin for WordPress.":["Om te starten met e-mail campagnes, activeer dan de Creative Mail plugin voor WordPress."],"Activating\u2026":["Activeren\u2026"],"Installing\u2026":["Installeren..."],"Add email permission request":["Voeg een toestemmingsverzoek per e-mail toe"],"The plugin failed to install. <b \/> Please check the <a>plugin information<\/a> for detailed requirements.":["De plugin is niet ge\u00efnstalleerd. <b \/> Controleer de <a>plugin informatie<\/a> voor gedetailleerde vereisten."],"You\u2019re already collecting email contacts. Why not make sure you have permission to email them too?":["Je verzamelt al e-mail contacten. Waarom zorg je er niet voor dat je toestemming hebt om ze ook te e-mailen?"],"Redirecting\u2026":["Omleiden\u2026"],"premium":["premium"],"Newsletter Sign-up":["Aanmelden nieuwsbrief"],"A simple way to collect information from folks visiting your site.":["Een eenvoudige manier om informatie te verzamelen van mensen die je site bezoeken."],"Upgrade your plan to use this premium block":["Upgrade je plan om dit premiumblok te gebruiken"],"Premium Block":["Premium blok"],"Disconnect from Google Photos":["Verbreek de verbinding met Google Foto's"],"Upgrade your plan to upload audio":["Upgrade je plan om audio te uploaden"],"Upgrade your plan to use video covers":["Upgrade je plan om video covers te gebruiken"],"Consent":["Toestemming"],"Can we send you an email from time to time?":["Kunnen we je van tijd tot tijd een e-mail sturen?"],"By submitting your information, you're giving us permission to email you. You may unsubscribe at any time.":["Door je informatie in te dienen, geef je ons toestemming om je een e-mail te sturen. Je kan zich op elk moment uitschrijven."],"The Zero BS CRM plugin is now Jetpack CRM. Update to the latest version to integrate your contact form with your CRM.":["De Zero BS CRM-plugin is nu Jetpack CRM. Update naar de nieuwste versie om je contactformulier te integreren met je CRM."],"You can save contacts from Jetpack contact forms in Jetpack CRM. Learn more at <a>jetpackcrm.com<\/a>":["Je kan contacten van Jetpack-contactformulieren opslaan in Jetpack CRM. Meer informatie op <a>jetpackcrm.com<\/a>"],"Make a one-time donation":["Doe een eenmalige donatie"],"Make a monthly donation":["Doe een maandelijkse donatie"],"Make a yearly donation":["Doe een jaarlijkse donatie"],"Or enter a custom amount":["Of voer een aangepast bedrag in"],"Your contribution is appreciated.":["Je bijdrage wordt gewaardeerd."],"Donate":["Doneer"],"Donate monthly":["Doneer maandelijks"],"Donate yearly":["Doneer jaarlijks"],"Show monthly donations":["Toon maandelijkse donaties"],"Show annual donations":["Toon jaarlijkse donaties"],"Show custom amount option":["Optie voor aangepast bedrag weergeven"],"View donation earnings":["Bekijk donatie-inkomsten"],"Write a message\u2026":["Schrijf een bericht\u2026"],"One-Time":["Een keer"],"Donations":["Donaties"],"Could not load data from WordPress.com.":["Kan gegevens van WordPress.com niet laden."],"Collect one-time, monthly, or annually recurring donations.":["Verzamel eenmalige, maandelijkse of jaarlijks terugkerende donaties."],"Apply":["Toepassen"],"Any Month":["Elke maand"],"Specific Month\/Year":["Specifieke maand\/jaar"],"CRM Integration":["CRM-integratie"],"Jetpack CRM":["Jetpack CRM"],"block search term\u0004product":["product"],"Button allowing you to sell products and subscriptions.":["Knop waarmee je producten en abonnementen kunt verkopen."],"You'll need to upgrade your plan to use the Payments block.":["Je moet je abonnement upgraden om het Betalingen-blok te kunnen gebruiken."],"Payments":["Betalingen"],"Add this payment plan":["Dit abonnement voor betalingen toevoegen"],"One-Time Payment":["Eenmalige betaling"],"Add a payment plan":["Een abonnement voor betalingen toevoegen"],"block search term\u0004payments":["betalingen"],"block search term\u0004simple":["eenvoudig"],"Checkbox Settings":["Selectievakinstellingen"],"Select Images":["Selecteer afbeeldingen"],"Filter by time period":["Filter op periode"],"Inserting\u2026":["Invoegen..."],"Inserting Image\u2026":["Afbeelding invoegen..."],"Select the media you would like to insert into the editor.":["Selecteer de media die je in de editor wilt invoegen."],"When the media is finished copying and inserting, you will be returned to the editor.":["Wanneer de media klaar zijn met kopi\u00ebren en invoegen, keer je automatisch terug naar de editor."],"Select media":["Selecteer media"],"Inserting media":["Media invoegen"],"Last 12 months":["Afgelopen 12 maanden"],"Last 6 months":["Afgelopen 6 maanden"],"Last 30 days":["Afgelopen 30 dagen"],"Last 7 days":["Afgelopen 7 dagen"],"Any time":["Elk moment"],"Photos":["Foto's"],"Select Image":["Afbeelding selecteren"],"Pexels Free Photos":["Pexels Free Photos"],"Google Photos":["Google Photos"],"Add Filter":["Filter toevoegen"],"Filters":["Filters"],"Media Type":["Type media"],"Remove Filter":["Filter verwijderen"],"Videos":["Video's"],"Favorites":["Favorieten"],"Load More":["Meer laden"],"Sorry, but nothing matched your search criteria.":["Sorry, maar er kwam niets overeen met je zoekcriteria."],"Authorize":["Autoriseren"],"Awaiting authorization":["Wachten op autorisatie"],"WordPress.com Connections":["WordPress.com-koppelingen"],"Google Security page":["Google Security-pagina"],"You can remove the connection in either of these places:":["Je kunt de koppeling op een van deze locaties verwijderen:"],"To show your Google Photos library you need to connect your Google account.":["Koppel je Google-account om je Google Photos-bibliotheek weer te geven."],"Select Media":["Media selecteren"],"Weddings":["Bruiloften"],"Travel":["Reizen"],"Sport":["Sport"],"Selfies":["Selfies"],"Pets":["Huisdieren"],"Night":["Nacht"],"Landmarks":["Bezienswaardigheden"],"Houses":["Huizen"],"Holidays":["Vakantie"],"Gardens":["Tuinen"],"Flowers":["Bloemen"],"Food":["Eten"],"Fashion":["Mode"],"Crafts":["Knutselen"],"Cityscapes":["Stadsgezichten"],"Birthdays":["Verjaardagen"],"Arts":["Kunst"],"Animals":["Dieren"],"All categories":["Alle categorie\u00ebn"],"Albums":["Albums"],"Images":["Afbeeldingen"],"There is currently only %s post in your Instagram account.":["Er is momenteel maar %s bericht op je Instagram-account.","Er zijn momenteel maar %s berichten op je Instagram-account."],"This will remain hidden on your website until you have at least one subscriber.":["Dit blijft verborgen op je site totdat je ten minste \u00e9\u00e9n abonnee hebt."],"Place button on new line":["Knop plaatsen op nieuwe regel"],"Remove button margin":["Knopmarge verwijderen"],"Congrats! Your site is now connected to Stripe. You can now start accepting funds!":["Je site is nu verbonden met Stripe. Je kunt nu beginnen met het verdienen van geld!"],"Form Settings":["Formulier instellingen"],"Email address to send to":["E-mailadres om naar te verzenden"],"Enter a subject":["Vul een onderwerp in"],"Please select which type of form you'd like to add, or create your own using the skip option.":["Selecteer welk type formulier je wil toevoegen of maak je eigen formulier met de optie Overslaan."],"Edit Form Settings":["Formulierinstellingen bewerken"],"A new message from your website":["Een nieuw bericht van je site"],"Field Width":["Veld breedte"],"Adjust the width of the field to include multiple fields on a single line.":["Pas de breedte van het veld aan om meerdere velden op \u00e9\u00e9n regel op te nemen."],"Field is required":["Is verplicht"],"Does this field have to be completed for the form to be submitted?":["Moet dit veld worden ingevuld om het formulier in te dienen?"],"Unique CSS ID":["Unieke CSS ID"],"A unique ID that can be used in CSS or as an anchor.":["Een unieke ID die kan worden gebruikt in CSS of als anker."],"Checked by default":["Standaard ingeschakeld"],"Latest Instagram Posts":["Laatste Instagram berichten"],"Add a new account":["Een nieuw account toevoegen"],"If you are currently logged in to Instagram on this device, you might need to log out of it first.":["Als je momenteel bent aangemeld bij Instagram op dit apparaat, moet je je er mogelijk eerst bij afmelden."],"Loading your connections\u2026":["Uw verbindingen laden..."],"Latest Instagram Posts placeholder":["Laatste Instagram berichten plaatshouder"],"Display Settings":["Weergave-instellingen"],"Stack on mobile":["Stapel op mobiel"],"Display an automatically updating list of the latest posts from your Instagram feed.":["Geef een lijst met automatisch bijwerken van de nieuwste berichten uit je Instagram feed weer."],"Sign Up":["Registreren"],"Button Background Color":["Button Achtergrondkleur"],"Button Text Color":["Button Tekstkleur"],"Border Color":["Randkleur"],"Text Settings":["Tekst Instellingen"],"Border Weight":["Rand gewicht"],"Spacing Settings":["Spati\u00ebring instellingen"],"Space Inside":["Ruimte binnenin"],"Space Between":["Ruimte tussen"],"Show subscriber count":["Aantal abonnees weergeven"],"New feedback received from your website":["Nieuwe feedback ontvangen van je site"],"Choose a subject line that you recognize as an email from your website.":["Kies een onderwerp regel die je herkent als een e-mail van je site."],"Add label\u2026":["Label toevoegen\u2026"],"Add a contact form to your page.":["Voeg een contactformulier toe aan je pagina."],"Contact Us":["Neem contact met ons op"],"RSVP Form":["RSVP formulier"],"Add an RSVP form to your page":["Een RSVP-formulier toevoegen aan je pagina"],"Attending?":["Bijwonen?"],"Other Details":["Andere Details"],"Send RSVP":["RSVP verzenden"],"A new RSVP from your website":["Een nieuwe RSVP van je site"],"Registration Form":["Registratieformulier"],"Add a Registration form to your page":["Een registratieformulier toevoegen aan je pagina"],"How did you hear about us?":["Hoe heb je over ons gehoord?"],"Search Engine":["Zoekmachine"],"Social Media":["Social Media"],"TV":["Tv"],"Friend or Family":["Vriend of familie"],"A new registration from your website":["Een nieuwe registratie van je site"],"Appointment Form":["Afsprakenformulier"],"Add an Appointment booking form to your page":["Een boekingsformulier voor afspraak toevoegen aan je pagina"],"Morning":["Ochtend"],"Afternoon":["Middag"],"Notes":["Notities"],"Book Appointment":["Boeking aanvragen"],"A new appointment booked from your website":["Een nieuwe afspraak geboekt via je site"],"Feedback Form":["Feedbackformulier"],"Add a Feedback form to your page":["Een feedbackformulier toevoegen aan je pagina"],"Please rate our website":["Beoordeel onze site"],"1 - Very Bad":["1 - Zeer slecht"],"2 - Poor":["2 - Slecht"],"3 - Average":["3 - Gemiddeld"],"4 - Good":["4 - Goed"],"5 - Excellent":["5 - Uitstekend"],"How could we improve?":["Hoe kunnen we verbeteren?"],"Send Feedback":["Verstuur feedback"],"Image Spacing (px)":["Afbeeldingruimte (pixels)"],"Account":["Account"],"Connect to Instagram":["Verbinden met Instagram"],"Connecting\u2026":["Verbinden..."],"First, you'll need to connect to WordPress.com.":["Eerst moet je verbinding maken met WordPress.com."],"Connect to Instagram to start sharing your images.":["Maak verbinding met Instagram om je afbeeldingen te kunnen delen."],"With the OpenTable block you may encounter display issues if you use its \"wide\" style with anything other than \"wide\" or \"full\" alignment. The wide display style may also not work well on smaller screens.":["Je kunt mogelijk problemen ondervinden met de OpenTable block als je de 'brede' stijl niet gebruikt in combinatie met 'brede' of 'volledige' uitlijning. De brede weergavestijl werkt mogelijk niet goed op kleinere schermen."],"There are currently no posts in your Instagram account.":["Er zijn momenteel geen berichten in je Instagram account."],"No images were found in your Instagram account.":["Er zijn geen afbeeldingen gevonden op je Instagram-account."],"Button":["Knop"],"Background & Text Color":["Achtergrond en tekstkleur"],"Border radius":["Radius rand"],"block search term\u0004dates":["datums"],"block search term\u0004maps":["kaarten"],"block search term\u0004linked":["gekoppeld"],"block search term\u0004pins":["pennen"],"block search term\u0004pinboard":["penbord"],"block search term\u0004buy":["kopen"],"block search term\u0004tickets":["tickets"],"block search term\u0004mosaic":["moza\u00efek"],"block search term\u0004circle":["cirkel"],"Number of Columns":["Aantal kolommen"],"Number of Posts":["Aantal berichten"],"Select your Instagram account:":["Selecteer je Instagram account:"],"Embed a Google Calendar":["Een Google Agenda invoegen"],"Paste the embed code you copied from your Google Calendar below":["Plak hieronder de invoegcode die je hebt gekopieerd vanuit je Google Agenda"],"Google Calendar":["Google Agenda"],"Enable Permissions for the calendar you want to share":["Machtigingen voor de agenda die je wilt delen inschakelen"],"Enter URL or iframe to embed here\u2026":["Voer URL of iframe om in te voegen hier in\u2026"],"Enter search terms, e.g. cat\u2026":["Voer trefwoorden in, bijv. kat\u2026"],"block search term\u0004social":["sociaal"],"block search term\u0004memberships":["lidmaatschappen"],"block search term\u0004subscriptions":["abonnementen"],"Minimum allowed price is %s.":["Minimale toegestane prijs is %s."],"block search term\u0004advertisement":["advertentie"],"Hides this block for site visitors on mobile devices.":["Verberg dit blok voor sitebezoekers op mobiele apparaten."],"Hide on mobile":["Verbergen op mobiel"],"Your calendar couldn't be embedded. Please double check your URL or Embed Code. Please note, you need to use the 'Public URL' or 'Embed Code', the 'Shareable Link' will not work.":["Je agenda kan niet worden opgenomen. Controleer je URL of Invoegcode. Denk eraan dat je de 'Openbare URL' of 'Invoegcode' moet gebruiken; de 'Deelbare link' werkt niet."],"Revue Username":["Revue-gebruikersnaam"],"Google Calendar URL or iframe":["URL of iframe van Google Agenda"],"Show last name field.":["Veld achternaam tonen."],"Show first name field.":["Veld voornaam tonen."],"Need help finding your Revue username?":["Heb je hulp nodig bij het vinden van je Revue-gebruikersnaam?"],"Add Form":["Formulier toevoegen"],"Enter your Revue username here\u2026":["Voer hier je Revue-gebruikersnaam in\u2026"],"block search term\u0004working day":["werkdag"],"block search term\u0004events":["evenementen"],"Enter your Revue username.":["Voer je Revue-gebruikersnaam in."],"Add a subscription form for your Revue newsletter.":["Voeg een abonnementsformulier voor je Revue-nieuwsbrief toe."],"Revue":["Revue"],"Background":["Achtergrond"],"verb: e.g. subscribe to a newsletter.\u0004Subscribe":["Abonneren"],"Find it on Mapbox":["Je vindt het op Mapbox"],"You can optionally enter your own access token.":["Je kunt eventueel je eigen toegangstoken invoeren."],"Allow your visitors to display the map in fullscreen.":["Bied je bezoekers de mogelijkheid om de kaart op volledig scherm weer te geven."],"Show Fullscreen Button":["Fullscreen-knop tonen"],"Allow the map to capture scrolling, and zoom in or out.":["Bied de mogelijkheid om in en uit te zoomen door te scrollen."],"Scroll to zoom":["Scrollen om te zoomen"],"The default zoom level cannot be changed when there are two or more markers on the map.":["Het standaard zoomniveau kan niet worden gewijzigd wanneer er twee of meer markeringen op de kaart staan."],"Zoom level":["Zoomniveau"],"Map Settings":["Kaartinstellingen"],"Marker Color":["Markeringkleur"],"block search term\u0004mailing list":["mailinglist"],"Upload":["Uploaden"],"Media Library":["Mediabibliotheek"],"block search term\u0004appointments":["afspraken"],"block search term\u0004calendar":["kalender"],"block search term\u0004purchase":["aankoop"],"block search term\u0004products":["producten"],"block search term\u0004commerce":["handel"],"block search term\u0004restaurant":["restaurant"],"block search term\u0004reservation":["reservering"],"block search term\u0004booking":["boeking"],"Add a marker":["Voeg een markering toe"],"Rounded corners":["Afgeronde hoeken"],"Move image forward":["Afbeelding naar voren verplaatsen"],"Move image backward":["Afbeelding naar achteren verplaatsen"],"Last name":["Achternaam"],"First name":["Voornaam"],"block search term\u0004square":["vierkant"],"block search term\u0004columns":["kolommen"],"beta":["b\u00e8ta"],"Short label appearing near a block requiring a paid plan\u0004paid":["betaald"],"Enter your last name":["Voer je achternaam in"],"Enter your first name":["Voer je voornaam in"],"Grow":["Doorgroeien"],"Earn":["Verdienen"],"Follow these instructions to change the colors in this block.":["Volg deze instructies om de kleuren in dit blok te wijzigen."],"Hide Event Type Details":["Informatie type gebeurtenis verbergen"],"Calendar Settings":["Kalenderinstellingen"],"Link":["Link"],"Inline":["Inline"],"Enter your Calendly web address or embed code below.":["Voer je Calendly-webadres of ge\u00efntegreerde code hieronder in."],"Need help finding your embed code?":["Heb je hulp nodig bij het vinden van je ge\u00efntegreerde code?"],"Calendly web address or embed code\u2026":["Calendly-webadres of ge\u00efntegreerde code \u2026"],"verb: e.g. register for an event.\u0004Register":["Registreer"],"Embed Eventbrite event details and ticket checkout.":["Integreer informatie over Eventbrite-gebeurtenissen en ticketbetaling."],"Learn more about Eventbrite embeds":["Meer informatie over Eventbrite-integraties"],"submit button label\u0004Embed":["Invoegen"],"Enter an event URL to embed here\u2026":["Voer hier een te integreren URL voor de gebeurtenis in \u2026"],"Eventbrite URL":["Eventbrite URL"],"Paste a link to an Eventbrite event to embed ticket checkout.":["Kopieer een link naar een Eventbrite-gebeurtenis om ticketbetaling te integreren."],"Eventbrite Checkout":["Eventbrite-betaling"],"option for how the embed displays on a page, e.g. inline or as a modal\u0004Embed Type":["Integratietype"],"In page Eventbrite checkout example":["Voorbeeld Eventbrite-betaling op pagina"],"In-page Embed":["Integratie op pagina"],"Outline":["Beschrijving"],"Fill":["Vullen"],"Border Radius":["Radius rand"],"Border Settings":["Instellingen rand"],"Your calendar couldn't be embedded. Please double check your URL or code.":["Je kalender kan niet worden opgenomen. Controleer je URL of code."],"Embed a calendar for customers to schedule appointments":["Integreer een kalender zodat klanten afspraken kunnen plannen"],"Calendly":["Calendly"],"Open in a new window":["Openen in een nieuw venster"],"Styles":["Stijlen"],"Load the widget in an iFrame (Recommended)":["Laad de widget in een iFrame (aanbevolen)"],"Sign up for OpenTable":["Meld je aan voor Opentable"],"Enter your restaurant name, or paste an OpenTable Reservation Widget embed code.":["Voer je restaurantnaam in of plak een ge\u00efntegreerde code van de reserveringswidget voor OpenTable."],"OpenTable Reservation":["OpenTable-reservering"],"Style":["Stijl"],"Open Table Preview %s":["OpenTable voorbeeld %s"],"Please ensure this embed matches the one from your OpenTable account":["Controleer of deze integratie overeenkomt met die uit je OpenTable-account"],"We ran into an issue":["Er is een probleem opgetreden"],"Allow visitors to book a reservation with OpenTable":["Laat bezoekers reserveren met OpenTable"],"Button & Modal":["Knop en modaal"],"OpenTable":["OpenTable"],"Embed":["Invoegen"],"Restaurant":["Restaurant","Restaurants"],"Button (210 x 113 pixels)":["Knop (210 x 113 pixels)"],"Tall (288 x 490 pixels)":["Hoog (288 x 490 pixels)"],"Standard (224 x 301 pixels)":["Standaard (224 x 301 pixels)"],"Wide (840 x 150 pixels)":["Breed (840 x 150 pixels)"],"Schedule time with me":["Plan tijd met mij in"],"Star Rating":["Sterbeoordeling"],"Learn about signup location tracking":["Leer over locatietracering tijdens het aanmelden"],"Signup Field Value":["Aanmeldveldwaarde"],"SIGNUP":["AANMELDEN"],"Signup Field Tag":["Aanmeldveldtag"],"Signup Location Tracking":["Locatietracering tijdens het aanmelden"],"Learn about groups":["Leer over groepen"],"Mailchimp Groups":["Mailchimp-groepen"],"Embed a Pinterest pin, board, or user.":["Invoegen van een Pinterest pin, bord of gebruiker."],"Sorry, this content could not be embedded.":["Sorry, deze inhoud kon niet worden ingevoegd."],"button label\u0004Embed":["Invoegen"],"Enter URL to embed here\u2026":["Voer URL om in te voegen hier in\u2026"],"Pinterest URL":["Pinterest-URL"],"Edit URL":["URL bewerken"],"Color":["Kleur"],"Color Settings":["Kleureninstellingen"],"Highest rating":["Hoogste beoordeling"],"block style\u0004Outlined":["Beschreven"],"block search term\u0004review":["controle"],"block search term\u0004rating":["beoordeling"],"block search term\u0004star":["ster"],"Rate movies, books, songs, recipes \u2014 anything you can put a number on.":["Beoordeel films, boeken, liedjes, recepten; alles waaraan je een nummer kan toekennen."],"block style\u0004Filled":["Opgevuld"],"button label\u0004Convert block to link":["Blok converteren naar link"],"website":["site"],"Good for collecting donations or payments for products and services.":["Goed voor het inzamelen van donaties of betalingen voor producten en services."],"View my plan":["Mijn abonnement bekijken"],"Congratulations! Your site is now on a paid plan.":["Gefeliciteerd! Je site maakt nu deel uit van een betaald abonnement."],"Congratulations! Your site is now on the %s plan.":["Gefeliciteerd! Je site maakt nu deel uit van het %s abonnement."],"This block will only appear to a visitor who visited the page three or more times.":["Dit blok wordt alleen weergegeven voor bezoekers die de pagina drie of meer keer hebben bezocht."],"Take flight in ultimate comfort with this stylish t-shirt featuring the Jetpack logo.":["Stijg in alle comfort boven jezelf uit met dit stijlvolle T-shirt met het Jetpack-logo."],"Jetpack t-shirt":["Jetpack T-shirt"],"Serves images using Jetpack's fast global network of servers.":["Laadt afbeeldingen via het snelle, globale servernetwerk van Jetpack."],"Or a new one.":["Of een nieuwe bezoeker."],"To use this block, select a previously created payment plan.":["Om dit blok te kunnen gebruiken, moet je een eerder aangemaakte betalingsregeling selecteren."],"To use this block, first add at least one payment plan.":["Om dit blok te kunnen gebruiken, moet je eerst minstens \u00e9\u00e9n betalingsregeling toevoegen."],"This block will be hidden from your visitors until you connect to Stripe.":["Je bezoekers kunnen dit blok niet zien tot je je site aan Stripe hebt gekoppeld."],"Connect to Stripe to use this block on your site":["Koppel je site aan Stripe om dit blok op je site te kunnen gebruiken"],"Markdown is a text formatting syntax that is converted into HTML. You can _emphasize_ text or **make it strong** with just a few characters.":["Markdown is een tekstindeling die wordt omgezet naar HTML. Met behulp van een paar tekens kun je je tekst _onderstrepen_ of **vetgedrukt maken**."],"Try Markdown":["Probeer Markdown"],"Image Size":["Afbeeldingsgrootte"],"Image Settings":["Afbeeldinginstellingen"],"Map Preview":["Voorbeeldweergave kaart"],"Redirect Address":["Adres doorverwijzen"],"Message Text":["Berichttekst"],"Redirect to another webpage":["Doorverwijzen naar een andere webpagina"],"Show a custom text message":["Een aangepast tekstbericht weergeven"],"Show a summary of submitted fields":["Een overzicht van ingevulde velden weergeven"],"On Submission":["Tijdens het indienen"],"Thank you for your submission!":["Bedankt voor je inzending!"],"You cancelled connecting your site to Stripe.":["Je hebt het koppelen van je site aan Stripe geannuleerd."],"Generating preview\u2026":["Voorbeeldweergave wordt gegenereerd \u2026"],"Remove Poster Image":["Posterafbeelding verwijderen"],"There is no poster image currently selected":["Er is momenteel geen posterafbeelding geselecteerd"],"The current poster image url is %s":["De URL van de huidige posterafbeelding is %s"],"Replace image":["Afbeelding vervangen"],"Select Poster Image":["Posterafbeelding selecteren"],"Poster Image":["Posterafbeelding"],"VideoPress preload setting\u0004None":["Geen"],"VideoPress preload setting\u0004Metadata":["Metadata"],"VideoPress preload setting\u0004Auto":["Auto"],"Preload":["Vooraf laden"],"Playback Controls":["Bedieningselementen voor afspelen"],"Muted":["Gedempt"],"Loop":["Herhalen"],"Video Settings":["Video-instellingen"],"Note: Autoplaying videos may cause usability issues for some visitors.":["Opmerking: het automatisch afspelen van video's kan gebruiksproblemen veroorzaken voor sommige bezoekers."],"Upgrade your plan":["Upgrade je abonnement"],"%s \/ %s":["%s\/%s"],"%s \/ year":["%s\/jaar"],"%s \/ month":["%s\/maand"],"Payment plan":["Betaalplan"],"Management":["Beheer"],"See your earnings, subscriber list, and payment plans.":["Bekijk je inkomsten, je lijst met abonnees en abonnementen voor betalingen."],"block search term\u0004subscription":["abonnement"]," Contribution":[" Contributie"],"Yearly":["Jaarlijks"],"Monthly":["Maandelijks"],"Renew interval":["Verlengingsinterval"],"Subscription description":["Abonnementsbeschrijving"],"Describe your subscription in a few words":["Beschrijf je abonnement in een paar woorden"],"Preview unavailable: you haven't published enough posts with similar content.":["Voorbeeldweergave niet beschikbaar: Je hebt niet genoeg berichten met vergelijkbare content geplaatst."],"block search term\u0004newsletter":["nieuwsbrief"],"A form enabling readers to join a Mailchimp list.":["Een formulier waarmee lezers zich op een Mailchimp-lijst kunnen laten plaatsen."],"Write consent text":["Schrijf toestemmingstekst"],"Manage Connection":["Verbinding beheren"],"Mailchimp Connection":["Mailchimp-verbinding"],"Error text":["Fouttekst"],"Success text":["Tekst geslaagd"],"Processing text":["Tekst wordt verwerkt"],"Email Placeholder":["E-mailplaceholder"],"Text Elements":["Tekstelementen"],"Re-check Connection":["Controleer de verbinding opnieuw"],"Icon for image":["Pictogram voor afbeelding"],"Grey square":["Grijs vierkant"],"In \u201cUncategorized\u201d":["In \"Geen categorie\""],"August 3, 2018":["3 augustus 2018"],"Placeholder image":["Placeholder-afbeelding"],"Number of posts":["Aantal berichten"],"Display context (category or tag)":["Context weergeven (categorie of tag)"],"Display thumbnails":["Miniatuurafbeeldingen weergeven"],"Related Posts Settings":["Instellingen gerelateerde berichten"],"List View":["Lijstweergave"],"Grid View":["Rasterweergave"],"You need to connect your Mailchimp account and choose a list in order to start collecting Email subscribers.":["Je moet je MailChimp-account verbinden en een lijst kiezen om te beginnen met het verzamelen van e-mailabonnees."],"Set up Mailchimp form":["MailChimp-formulier instellen"],"block search term\u0004connected":["verbonden"],"block search term\u0004similar content":["vergelijkbare content"],"Read more about Payments and related fees.":["Bekijk meer informatie over betalingen en bijbehorende kosten."],"You can edit the email placeholder in the sidebar.":["Je kunt de e-mail plaatshouder bewerken in de zijbalk."],"block search term\u0004markup":["opmaak"],"block search term\u0004syntax":["syntax"],"block search term\u0004giphy":["giphy"],"block search term\u0004visitors":["bezoekers"],"block search term\u0004return":["opbrengst"],"block search term\u0004image":["afbeelding"],"block search term\u0004formatting":["indeling"],"block search term\u0004follow":["volgen"],"block search term\u0004animated":["geanimeerd"],"block search term\u0004subscribe":["abonneren"],"Mailchimp":["Mailchimp"],"block search term\u0004visibility":["zichtbaarheid"],"Control block visibility based on how often a visitor has viewed the page.":["Stel de zichtbaarheid van het blok in op basis van hoe vaak een bezoeker de pagina heeft bekeken."],"Please enter a valid number.":["Vul een geldig nummer in."],"Learn all about WordAds":["Alles over WordAds"],"Earn income by adding high quality ads to your post":["Verdien geld door hoogwaardige advertenties aan je bericht toe te voegen"],"business is closed on a full day\u0004Closed":["Gesloten"],"block search term\u0004schedule":["planning"],"block search term\u0004closing time":["tijd van sluiting"],"block search term\u0004opening hours":["openingstijden"],"Add an interactive slideshow.":["Een interactieve diapresentatie toevoegen."],"Visit count threshold":["Drempelwaarde bezoekersaantallen"],"Repeat Visitor":["Terugkerende bezoeker"],"Show after threshold":["Weergeven na drempelwaarde"],"Show before threshold":["Weergeven v\u00f3\u00f3r drempelwaarde"],"Pick an ad format":["Kies een advertentie-indeling"],"Wide Skyscraper 160x600":["Brede skyscraper 160x600"],"Mobile Leaderboard 320x50":["Leaderboard voor mobiele apparaten 320x50"],"Leaderboard 728x90":["Leaderboard 728x90"],"Rectangle 300x250":["Rechthoek 300x250"],"Edit video":["Video bewerken"],"Embedding\u2026":["Invoegen \u2026"],"Uploading\u2026":["Uploaden \u2026"],"Drag images, upload new ones or select files from your library.":["Versleep afbeeldingen, upload nieuwe of selecteer bestanden vanuit je bibliotheek."],"Edit Slideshow":["Diapresentatie bewerken"],"Transition effect":["Overgangseffect"],"Effects":["Effecten"],"The Reduce Motion accessibility option is selected, therefore autoplay will be disabled in this browser.":["De toegankelijkheidsoptie Beweging verminderen is ingeschakeld, waardoor automatisch afspelen in deze browser wordt uitgeschakeld."],"Display opening hours for your business.":["Openingstijden voor je bedrijf weergeven."],"Business Hours":["Openingstijden"],"Loading business hours":["Openingstijden laden"],"Saturday":["Zaterdag"],"Friday":["Vrijdag"],"Thursday":["Donderdag"],"Wednesday":["Woensdag"],"Tuesday":["Dinsdag"],"Monday":["Maandag"],"Sunday":["Zondag"],"Add Hours":["Uren toevoegen"],"Closing":["Gesloten vanaf"],"Opening":["Geopend vanaf"],"Open":["Geopend"],"Subscriber count unavailable":["Aantal abonnees niet beschikbaar"],"Search for and insert an animated image.":["Zoeken naar een bewegende afbeelding en deze invoegen."],"GIF":["Gif"],"Write caption\u2026":["Bijschrift schrijven \u2026"],"Search for a term or paste a Giphy URL":["Zoek op trefwoord of plak een Giphy-URL"],"block search term\u0004slider":["slider"],"A form enabling readers to get notifications when new posts are published from this site.":["Een formulier waarmee lezers meldingen kunnen krijgen wanneer nieuwe berichten van deze site worden gepubliceerd."],"Subscription Form":["Inschrijfformulier"],"Use regular characters and punctuation to style text, links, and lists.":["Gebruik normale tekens en punctuatie om tekst, links en lijsten op te maken."],"Are you sure you wish to leave this page?":["Weet je zeker dat je deze pagina wilt verlaten?"],"block search term\u0004join":["deelnemen"],"Ad":["Advertentie"],"block search term\u0004gallery":["galerij"],"Write your _Markdown_ **here**\u2026":["Schrijf **hier** je _Markdown_..."],"This block will only appear to people who are visiting this page for the first time.":["Dit blok wordt alleen getoond bij mensen die deze pagina voor het eerst bezoeken.","Dit blok wordt alleen getoond bij mensen die deze pagina de meeste %d keer hebben bezocht."],"This block will only appear to people who have visited this page more than once.":["Dit blok wordt alleen weergegeven voor mensen die deze pagina meer dan \u00e9\u00e9n keer hebben bezocht.","Dit blok wordt alleen weergegeven voor mensen die deze pagina meer dan %d keer hebben bezocht."],"block search term\u0004sell":["verkopen"],"block search term\u0004shop":["winkel"],"Delay between transitions (in seconds)":["Vertraging tussen overgangen (in seconden)"],"The Swiper library could not be loaded.":["De Swiper-bibliotheek kon niet worden geladen."],"Create one on PayPal":["Maak er een aan op PayPal"],"Enter the email address associated with your PayPal account. Don\u2019t have an account?":["Voer het e-mailadres in dat aan je PayPal-account is gekoppeld. Heb je nog geen account?"],"Slideshow transition effect\u0004Fade":["Vervagen"],"Slideshow transition effect\u0004Slide":["Verschuiven"],"Autoplay between slides":["Automatisch afspelen tussen dia's"],"Autoplay":["Automatisch afspelen"],"Support reference":["Ondersteuningsreferentie"],"Lets you add credit and debit card payment buttons with minimal setup.":["Laat je betalingsknoppen voor creditcards en betaalpassen toevoegen met minimale configuratie."],"Describe your item in a few words":["Beschrijf je artikelen in een paar woorden"],"Allow people to buy more than one item at a time":["Bied mensen de mogelijkheid om meer dan \u00e9\u00e9n artikel tegelijkertijd te kopen"],"Currency":["Valuta"],"Item name":["Naam artikel"],"Invalid price.":["Ongeldige prijs."],"Please add a brief title so that people know what they\u2019re paying for.":["Voeg een korte titel toe, zodat mensen weten waar ze voor betalen."],"If you\u2019re selling something, you need a price tag. Add yours here.":["Als je iets verkoopt, heb je een prijskaartje nodig. Voeg het jouwe hier toe."],"We know every penny counts, but prices in this currency can\u2019t contain decimal values.":["We weten dat elke cent telt, maar prijzen in deze valuta mogen geen decimalen bevatten."],"The price cannot have more than %d decimal place.":["De prijs kan niet meer dan %d decimaal bevatten.","De prijs kan niet meer dan %d decimalen bevatten."],"Your price is negative \u2014 enter a positive number so people can pay the right amount.":["Je prijs is negatief. Voer een positieve waarde in, zodat mensen het juiste bedrag kunnen betalen."],"Add a marker\u2026":["Voeg een marker toe..."],"Edit Image":["Afbeelding bewerken"],"Product Image":["Productafbeelding"],"Compact, but powerful. Add a select box with several items.":["Compact, maar krachtig. Voeg een selectievak met verschillende items toe."],"Dropdown":["Vervolgkeuze"],"Choose":["Kiezen"],"Select":["Selecteren"],"People love options. Add several checkbox items.":["Mensen houden van opties. Voeg verschillende selectievak-items toe."],"Choose Multiple":["Meerdere kiezen"],"Checkbox Group":["Selectievak-groep"],"Add a single checkbox.":["Voeg \u00e9\u00e9n selectievakje toe."],"Accept":["Accepteren"],"Confirm":["Bevestigen"],"Let folks speak their mind. This text box is great for longer responses.":["Bied mensen de mogelijkheid om hun mening te geven. Dit tekstvak is ideaal voor langere reacties."],"No results.":["Geen resultaten."],"%d result found, use up and down arrow keys to navigate.":["%d resultaat gevonden. Gebruik de pijltoetsen omhoog en omlaag om te navigeren.","%d resultaten gevonden. Gebruik de pijltoetsen omhoog en omlaag om te navigeren."],"Set Token":["Token instellen"],"Paste Token Here":["Token hier plakken"],"Locate and copy the default access token. Then, paste it into the field below.":["Zoek het token voor standaardtoegang en kopieer het. Plak het vervolgens in het onderstaande veld."],"Create an account or log in to Mapbox.":["Maak een account aan of log in bij Mapbox."],"To use the map block, you need an Access Token.":["Om een kaartenblok te kunnen maken, heb je een toegangstoken nodig."],"Remove Token":["Token verwijderen"],"Update Token":["Token bijwerken"],"Mapbox Access Token":["Toegangstoken Mapbox"],"Markers":["Markers"],"Colors":["Kleuren"],"Show street names":["Straatnamen tonen"],"Add a location":["Een locatie toevoegen"],"Add marker":["Marker toevoegen"],"Pay with PayPal":["Betalen met PayPal"],"Inspired by radios, only one radio item can be selected at a time. Add several radio button items.":["De keuzerondjes zijn gebaseerd op daadwerkelijke radio's en er kan er \u00e9\u00e9n tegelijk worden geselecteerd. Voeg verschillende items met keuzerondjes toe."],"block search term\u0004feedback":["feedback"],"Multiline text":["Tekst op meerdere regels"],"Add a phone number input.":["Voeg een telefoonnummerinvoer toe."],"Mobile":["Mobiel"],"Cellular phone":["Mobiele telefoon"],"The best way to set a date. Add a date picker.":["De beste manier om een datum te prikken. Voeg een datumkiezer toe."],"day month year":["dag maand jaar"],"Calendar":["Kalender"],"Date Picker":["Datumkiezer"],"internet page":["internetpagina"],"Want to reply to folks? Add an email address input.":["Wil je op anderen reageren? Voeg een e-mailadresinvoer toe."],"mail":["mail"],"A simple way to get feedback from folks visiting your site.":["Een eenvoudige manier om feedback te krijgen van mensen die je site bezoeken."],"Introductions are important. Add an input for folks to add their name.":["Introducties zijn belangrijk. Voeg een veld toe waarin mensen hun naam kunnen opgeven."],"When you need just a small amount of text, add a text input.":["Wanneer je maar een klein beetje tekst nodig hebt, voeg je een tekstveld toe."],"%s is not a valid email address.":["%s is geen geldig e-mailadres."],"Write option\u2026":["Optie schrijven\u2026"],"You can enter multiple email addresses separated by commas.":["Je kunt meerdere e-mailadressen invoeren, gescheiden door komma's."],"Required":["Vereist"],"Field Settings":["Veldinstellingen"],"Set the placeholder text":["De placeholder-tekst instellen"],"Remove option":["Optie verwijderen"],"Add option":["Optie toevoegen"],"Insert option":["Optie invoegen"],"Email address":["E-mailadres"],"%s and %s are not a valid email address.":["%s en %s zijn geen geldig e-mailadres."],"name@example.com":["naam@voorbeeld.com"],"Form":["Formulier"],"Email subject line":["Onderwerpregel e-mail"],"%s are not a valid email address.":["%s is geen geldig e-mailadres."],"block search term\u0004contact form":["contactformulier"],"Add an address input for a website.":["Voeg een adresinvoer voor een site toe."],"block search term\u0004photos":["foto's"],"block search term\u0004navigation":["navigatie"],"image style\u0004Gingham":["Gingham"],"image style\u0004Clarendon":["Clarendon"],"image style\u0004Sepia":["Sepia"],"image style\u0004Black and White":["Zwart-wit"],"image style\u0004Original":["Origineel"],"Pick an image filter":["Kies een afbeeldingsfilter"],"Open address in Google Maps":["Adres openen in Google Maps"],"Upload an image":["Upload een afbeelding"],"Link To":["Link naar"],"Columns":["Kolommen"],"Edit Gallery":["Galerij bewerken"],"Remove Image":["Afbeelding verwijderen"],"Terrain":["Terrein"],"Satellite":["Satelliet"],"Black and white":["Zwart en wit"],"Basic":["Basic"],"Add an interactive map showing one or more locations.":["Geef een interactieve kaart weer met een of meerdere locaties."],"Delete Marker":["Marker verwijderen"],"Marker Caption":["Markerbijschrift"],"Marker Title":["Markertitel"],"block search term\u0004cell":["mobiele telefoon"],"block search term\u0004telephone":["telefoon"],"block search term\u0004mobile":["mobiel"],"Phone Number":["Telefoonnummer"],"block search term\u0004place":["plaats"],"block search term\u0004direction":["route"],"block search term\u0004location":["locatie"],"Phone number":["Telefoonnummer"],"Tiled gallery layout\u0004Tiled columns":["Getegelde kolommen"],"Tiled gallery layout\u0004Square tiles":["Vierkante tegels"],"Tiled gallery layout\u0004Circles":["Cirkels"],"Tiled gallery layout\u0004Tiled mosaic":["Tegelmoza\u00efek"],"block search term\u0004pictures":["afbeeldingen"],"Display multiple images in an elegantly organized tiled layout.":["Meerdere afbeeldingen in een elegant ingedeelde tegellay-out weergeven."],"Text Color":["Tekstkleur"],"Add text\u2026":["Tekst toevoegen\u2026"],"Lets you add an email address, phone number, and physical address with improved markup for better SEO results.":["Hiermee kun je een e-mailadres, telefoonnummer en fysiek adres toevoegen, met verbeterde opmaak voor betere SEO-resultaten."],"Country":["Land"],"Postal\/Zip Code":["Postcode"],"State\/Province\/Region":["Staat\/provincie\/regio"],"City":["Stad"],"Address Line 3":["Adresregel 3"],"Address Line 2":["Adresregel 2"],"Street Address":["Woonadres"],"Link address to Google Maps":["Koppel adres aan Google Maps"],"Lets you add a physical address with Schema markup.":["Hiermee kun je een fysiek adres met Schema-markering toevoegen."],"Address":["Adres"],"image %1$d of %2$d in gallery":["afbeelding %1$d van %2$d in de galerij"],"block search term\u0004address":["adres"],"block search term\u0004email":["e-mail"],"Lets you add a phone number with an automatically generated click-to-call link.":["Hiermee kun je een telefoonnummer met een automatisch gegenereerde link voor direct bellen toevoegen."],"block search term\u0004message":["bericht"],"Lets you add an email address with an automatically generated click-to-email link.":["Hiermee kun je een e-mailadres met een automatisch gegenereerde link voor direct e-mailen toevoegen."],"block search term\u0004images":["afbeeldingen"],"Tiled Gallery":["Getegelde galerij"],"Tiled Gallery settings":["Getegelde galerij instellingen"],"block search term\u0004phone":["telefoon"],"block search term\u0004ads":["advertenties"],"Whoops! There was an error and we couldn't process your subscription. Please reload the page and try again.":["Oeps! Er is een fout opgetreden en we konden je aanmelding niet verwerken. Laad de pagina opnieuw en probeer het opnieuw."],"Success! You're on the list.":["Gelukt! Je staat op de lijst."],"Processing\u2026":["Bezig met verwerken \u2026"],"Closed":["Gesloten"],"Map":["Kaart"],"By clicking submit, you agree to share your email address with the site owner and Mailchimp to receive marketing, updates, and other emails from the site owner. Use the unsubscribe link in those emails to opt out at any time.":["Door op Indienen te klikken, ga je ermee akkoord dat je e-mailadres wordt gedeeld met de site-eigenaar en Mailchimp, zodat je marketingberichten, updates en andere e-mails van de site-eigenaar ontvangt. Gebruik de link voor afmelding in die e-mails om je uit te schrijven wanneer je maar wilt."],"Enter your email":["Voer je e-mail in"],"Join my email list":["Sluit je aan bij mijn e-maillijst"],"Phone":["Telefoonnummer"],"Invalid price":["Ongeldige prijs"],"We want to make sure payments reach you, so please add an email address.":["We willen er zeker van zijn dat je betalingen ontvangt, dus voeg een e-mailadres toe."],"Remove image":["Verwijder afbeelding"],"Send":["Verzenden"],"People":["Mensen"],"Account Settings":["Accountinstellingen"],"View":["Weergeven"],"Height in pixels":["Hoogte in pixels"],"Year":["Jaar"],"Month":["Maand"],"Display date":["Datum weergeven"],"Background Colors":["Achtergrondkleuren"],"Upgrade":["Upgraden"],"images":["afbeeldingen"],"Landscapes":["Landschappen"],"Learn more":["Meer weten"],"Disconnect your account":["Ontkoppel je account"],"Attachment Page":["Bijlagepagina"],"Category":["Categorie"],"Contact Info":["Contactinformatie"],"Media File":["Mediabestand"],"Visibility":["Zichtbaarheid"],"Join %s other subscriber":["Voeg je bij %s andere abonnee","Voeg je bij %s andere abonnees"],"Subscribe":["Abonneren"],"Submit":["Verzenden"],"Pinterest":["Pinterest"],"Time":["Tijd"],"Slideshow":["Diashow"],"Email Address":["E-mailadres"],"Related Posts":["Gerelateerde artikelen"],"Connect":["Verbinden"],"Notifications":["Meldingen"],"Markdown":["Markdown"],"No":["Nee"],"Cancel":["Annuleren"],"None":["Geen"],"Price":["Prijs"],"Preview":["Voorvertoning"],"(required)":["(verplicht)"],"Checkbox":["Selectievak"],"Contact Form":["Contactformulier"],"Date":["Datum"],"Enter your email address":["Voer je e-mailadres in"],"Language":["Taal"],"Text":["Tekst"],"Textarea":["Tekstgebied"],"Yes":["Ja"],"Email":["E-mailadres"],"An error occurred. Please try again later.":["Er ging iets fout. Probeer het later opnieuw."],"Radio":["Radioknop"],"Message":["Bericht"],"Website":["Site"],"Type":["Type"],"Connect to WordPress.com":["Maak verbinding met WordPress.com"],"All":["Alles"],"Edit":["Bewerken"],"Name":["Naam"],"Option":["Optie"],"Search":["Zoeken"],"Settings":["Instellingen"],"e-mail":["e-mail"]}},"comment":{"reference":"_inc\/blocks\/editor-no-post-editor.js"}}