{"translation-revision-date":"2020-11-24 11:36:22+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Starting Number of Reviews":["Numero iniziale di recensioni"],"Load More Reviews":["Carica altre recensioni"],"Reviewer name":["Nome recensore"],"Review date":["Data recensione"],"Review content":["Contenuto recensione"],"Review image":["Immagine recensione"],"Reviewer photo":["Foto recensore"],"Order Product Reviews by":["Ordina le recensioni del prodotto per"],"Load more":["Carica di pi\u00f9"],"Product rating is disabled in your <a>store settings<\/a>.":["La classificazione del prodotto non \u00e8 abilitata nelle <a>impostazioni del negozio<\/a>."],"Reviewer photo is disabled in your <a>site settings<\/a>.":["La foto del recensore non \u00e8 abilitata nelle <a>impostazioni del negozio<\/a>."],"Product rating":["Valutazione del prodotto"],"Image":["Immagine"],"Order by":["Ordine per"],"Edit":["Modifica"],"Product":["Prodotto"]}},"comment":{"reference":"packages\/woocommerce-blocks\/assets\/js\/blocks\/reviews\/edit-utils.js"}}